body {
  font-family: arial;
  color: #58402c;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #58402c;
}

.container {
  width: 1200px;
  display: flex;
  margin: auto;
}

.column {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 45px;
  line-height: 1.4;
}

h2 {
  font-size: 25px;
  line-height: 1.4;
}

.p-large {
  font-size: 25px;
  line-height: 1.5;
}

.p-small {
  font-size: 13px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100vw;
  position: fixed;
  height: 75px;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.08);
  background: white;
}

header .header-nav {
  height: 100%;
  width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

header .header-nav .logo-nav {
  font-size: 25px;
}

header .header-nav .right-nav ul {
  display: flex;
  align-items: center;
}

header .header-nav .right-nav ul li {
  margin: 0 15px;
}

header .header-nav .right-nav ul li button {
  background: #30488f;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  border: none;
}

header .header-nav .right-nav ul li button a {
  color: white;
  font-size: 15px;
  font-weight: 600;
}

main {
  padding-top: 75px;
}

main .understand {
  padding: 75px 0;
}

main .understand .column {
  flex-basis: 45%;
  justify-content: space-around;
}

main .understand .column button {
  width: 190px;
  height: 35px;
  border-radius: 7px;
  background: #30488f;
  border: none;
  color: white;
  font-weight: 400;
  font-size: 13px;
}

main .understand .column button:hover {
  cursor: pointer;
}

main .understand .column .buttons {
  display: flex;
  align-items: center;
}

main .understand .column .buttons p {
  margin: 0 15px;
}

main .understand .img-understand {
  flex-basis: 55%;
  padding: 30px;
}

main .understand .img-understand img {
  width: 100%;
}

main .traditional {
  padding: 75px 0;
  background: #ffe7d2;
}

main .traditional .column hr {
  color: rgba(0, 0, 0, 0.08);
  margin: 50px 0;
}

main .traditional .column .column {
  align-items: center;
  height: 800px;
  justify-content: space-around;
}

main .traditional .column .column h2 {
  width: 630px;
  text-align: center;
}

main .traditional .column .column .imgs-trad {
  display: flex;
  flex-direction: row;
  width: 700px;
  justify-content: space-between;
}

main .traditional .column .column .imgs-trad .trad-boxes {
  width: 180px;
  text-align: center;
}

main .traditional .column .column .imgs-trad .trad-boxes img {
  width: 150px;
}

main .traditional .column .column .imgs-trad .trad-boxes p {
  margin-top: 20px;
  width: 100%;
  font-size: 15px;
  line-height: 1.6;
}

main .traditional .column .column img {
  width: 300px;
}

